# This entry is needed to avoid connections issues with the end-to-end tests
# gov.nist.javax.sip.MESSAGE_PROCESSOR_FACTORY=gov.nist.javax.sip.stack.OIOMessageProcessorFactory

# Logging settings
# gov.nist.javax.sip.LOG_MESSAGE_CONTENT=true
# gov.nist.javax.sip.LOG4J_LOGGER_NAME=gov.nist
# gov.nist.javax.sip.TRACE_LEVEL=20
# gov.nist.javax.sip.DEBUG_LOG=logs/mss-jsip-debuglog.txt
# gov.nist.javax.sip.SERVER_LOG=logs/mss-jsip-messages.xml

# Experimental configuration to improve performance
# gov.nist.javax.sip.AGGRESSIVE_CLEANUP=true

# This reduces the lifetime of a transaction and
# improves memory and cpu utilization

# A very short lifetime can cause CANCEL message to be rejected
gov.nist.javax.sip.MAX_TX_LIFETIME_NON_INVITE=60
gov.nist.javax.sip.MAX_TX_LIFETIME_INVITE=60

# Without this option CANCEL messages will be drop with:
# Could not find original tx to cancel. RFC 3261 9.1
gov.nist.javax.sip.CANCEL_CLIENT_TRANSACTION_CHECKED=false
